<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> DeadLIEner - About Us</title>
        <style>
            html, body {
                height: 100%; /* Ensure the body and html fill the viewport */
                margin: 0; /* Remove default margin */
            }
            body{
                margin: 0;
                display: flex;
                flex-direction:column;
                font-family: 'Calibri', sans-serif;
                background-color: #af6a6a;
                color: #231F20;

            }
            header, footer{
                background-color:#DDCBCA;
                color: #231F20;
            }
            header{
                display:flex;
                justify-content: center;
                align-items:center;
                padding: 40px;
            }
            header img{
                max-width: 30%;
                height: auto;
            }
            nav {
                background-color: #352431;
                padding: 10px;
                text-align: center;
            }
            nav a {
                margin: 0 15px; 
                color: #DDCBCA;
                text-decoration: none;
                font-weight: bold;
            } 
            nav a:hover {
                color: #af6a6a;
            }
            main {
                flex: 1;
                padding: 20px;
                text-align: center;
            }
            h1{
                margin: 0 auto;
                font-size:40px;
                font-weight:900;
                border-radius: 10px;
                border: 2px solid #352431;
                background-color: #DDCBCA;
                max-width: 30%;
            }
            p{
                font-weight:500;
                color: #231F20;
            }
            .content {
                max-width: 800px;
                margin: 0 auto; /* centers the content (looked up online) */
                font-size: 1.2em;
            }
            .collaborators {
                display: flex; /* Use flexbox for horizontal layout */
                justify-content: center; /* Center the collaborators */
                margin: 20px 0;
                flex-wrap: wrap; /* Allow wrapping for smaller screens */
            }
            .collaborator {
                background-color: #630E2B; /* Background for each collaborator box */
                margin: 10px;
                padding: 15px;
                border-radius: 8px;
                max-width: 150px; /* Set a max width for each box */
                text-align: center;
                color: #DDCBCA; /* Text color */
            }
            .collaborator img {
                width: 100%; /* Make the image full width */
                border-radius: 50%; /* Round the image */
                margin-bottom: 10px; /* Space below the image */
            }
            footer{
                text-align: center;
            }
        </style>
</head>
<body>
    <header>
        <img src="DLLogo.png" alt="DeadLIEner Logo"> 
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="calenderPage.html">Calender</a> 
        <a href="signUp.html">Sign Up</a>
        <a href="logIn.html">Log In</a>
    </nav>

    <main>
        <div class="content">
            <h1>About Us</h1>
            <h2>The Application</h2>
            <p>Our project aims to improve user productivity by taking their scheduled due dates and setting
            them before they are actually due to give users a sense of urgency to decrease procrastination!</p>

            <p>As we were brainstorming as a group we envisioned problems that people face across many demographics.
            One of the main problems that came to mind was ultimately productivity and distractedness. We as a group
            all struggled with that individually and know other college students, adults, and high schoolers have similar issues. 
            Our solution was to create a software that would create fake deadlines for the user to get them over the most difficult
            step of completing a task, which is of course starting early.</p>

            <h2>Why It Matters</h2>
            <p>Procrastination is a problem for many across different demographics and people end up finding
            creative ways to avoid what they need to do. This ultimately causes so much more stress than
            necessary and affects more than just the person involved. Our application aims to combat that and
            helps users make their deadlines on time with one less layer of worry. Knowing there is time but
            being encouraged to finish your tasks regardless is an innovative approach to productivity software
            and can benefit many.</p>

            <h2>Future Aspirations</h2>
            <p>We hope to use social media to reach our target audience and expand our application!
            As we continue innovating we will find new ways to assist users and ultimately improve productivity!
            Please follow us to keep up to date with deadLIEner as we continue to grow!</p>

            <h4>Instagram: <a href="https://www.instagram.com/deadlie.ner/" style="color: #DDCBCA">@deadLIE.ner</a></h4>
            <!--<h4>Facebook: <a href="https://www.facebook.com/profile.php?id=61566430895180&sk=about">@The Only Cans</a></h4> -->
            <h4>Email: deadliener@gmail.com</a></h4>
            <!--<h4>Twitter: <a href="https://x.com/TheOnlyCanss">@TheOnlyCanss</a></h4> -->
            <!--<h4>Tiktok: <a href="https://www.tiktok.com/@the.only.cans?_t=8q7VeaXK3Zr&_r=1">@the.only.cans</a></h4> -->
            <!--<h4>Youtube: <a href="https://www.youtube.com/channel/UCbJb0s9IrvZ6YMqECf4Cnbw">@TheOnlyCans</a></h4> -->

            <h2>Meet the Team!</h2>
            <h3>Head Collaborators:</h3>
            <div class="collaborators">
                <div class="collaborator">
                    <img src="gabby.jpg" alt="Gabriella Flynn">
                    <h4>Gabby</h4>
                    <p><a href="https://www.linkedin.com/in/gabriella-flynn" style="color: #A46A6A" target="_blank">Project Manager and Social Media Supervisor</a></p>
                </div>
                <div class="collaborator">
                    <img src="erika.jpg" alt="Erika Roa">
                    <h4>Erika</h4>
                    <p><a href="https://www.linkedin.com/in/erika-roa-47b14b330" style="color: #A46A6A" target="_blank">Graphic Designer and Marketer</a></p>
                </div>
                <div class="collaborator">
                    <img src="abby.jpg" alt="Abigail Koss">
                    <h4>Abigail</h4>
                    <p><a href="www.linkedin.com/in/abigail-koss" style="color: #A46A6A" target="_blank">Back-end Developer</a></p>
                </div>
                <div class="collaborator">
                    <img src="margo.jpeg" alt="Margo Brown">
                    <h4>Margo</h4>
                    <p><a href="https://www.linkedin.com/in/margo-brown0" style="color: #A46A6A" target="_blank">Front-end Developer</a></p>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <p>© 2025 DeadLIEner. All rights reserved.</p> <!-- p is a paragraph -->
    </footer>
</body>
</html>