<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> DeadLIEner - Log In</title>
        <style>
            html, body {
                height: 100%; /* Ensure the body and html fill the viewport */
                margin: 0; /* Remove default margin */
            }
            body{
                margin: 0;
                display: flex;
                flex-direction:column;
                font-family: 'Calibri', sans-serif;
                background-color: #af6a6a;
                color: #231F20;

            }
            main{
                background-image: url("Test");
            }
            form {
                padding: 20px;
                border-radius: 10px;
                border: 2px solid #352431; 
                display: inline-block;
                text-align: center;
                width: 100%;
                max-width: 500px;
                margin: 0 auto;
                font-family: 'Calibri', sans-serif;
            }
            form input[type="submit"] {
                width: 100%;
                padding: 15px;
                margin-top: 10px;
                background-color: #352431;
                color: #DDCBCA;
                border: none;
                border-radius: 8px;
                font-size: 1.2em;
                cursor: pointer;
            }
            footer{
                background-color:#DDCBCA;
                color: #231F20;
                text-align: center;
                padding: 15px;
            }
        </style>
    </head>

    <body>
        
        <main>
            <h1>test</h1>
            <
        </main>

        <footer>
            <p>© 2025 DeadLIEner. All rights reserved.</p> 
        </footer>
    </body>
</html>